# Programming-Project-Exam-Simulation-Generator

./: .gitignore  README.md  abc  pom.xml
.devcontainer/: devcontainer.json
UML/: Software_design_diagram.drawio
src/main/java/it/unibz/app/: App.java  FileLoading.java  Model.java  ModelInt.java  Question.java  QuestionInt.java  Subtopic.java  SubtopicInt.java  Topic.java  TopicInt.java
src/main/java/it/unibz/app/GUI/: GUITimer.java
src/main/java/it/unibz/app/GUI/Controllers/: DailyChallengeResultsController.java  GeneralStatsDisplayController.java  GeneratePDFMenuController.java  HistoryDisplayController.java  NumberOfSubtopicsController.java  SeeProfileController.java  SimStatsController.java  StartDailyChallengeController.java  SubtopicDisplayController.java  SubtopicSelectorController.java  TestController.java  TopicDisplayController.java  TopicSelectorController.java  UsernameEventController.java  mainMenuEventController.java
src/main/java/it/unibz/app/GUI/FXMLS/: dailyChallengeResults.fxml  generalStatsDisplay.fxml  generatePDFMenu.fxml  historyDisplay.fxml  mainMenu.fxml  numberOfSubtopics.fxml  seeProfileInfo.fxml  showStats.fxml  startDailyChallenge.fxml  subtopicDisplay.fxml  subtopicSelector.fxml  test.fxml  topicDisplay.fxml  topicSelector.fxml  username.fxml
src/main/java/it/unibz/app/comparators/: QuestionPriorityComparator.java
src/main/java/it/unibz/app/implementations/: Question.java  QuestionImpl.java  Subtopic.java  SubtopicImpl.java  Topic.java  TopicImpl.java
src/main/java/it/unibz/bank/: computer_system_architecture.json  la_bank.csv  linear_algebra.json
src/main/java/it/unibz/controller/: Controller.java  InputProgram.java
src/main/java/it/unibz/model/: CorrectAnswersAndPercentage.java  FileLoader.java  FileLoaderInt.java  FileLoading.java  FileLoadingInt.java  Model.java  ModelInt.java  Question.java  Simulation.java  SimulationInt.java  Subtopic.java  Topic.java
src/main/java/it/unibz/model/comparators/: QuestionPriorityComparator.java
src/main/java/it/unibz/model/implementations/: Badge.java  CorrectAnswersAndPercentage.java  Correct_Selected_TotalQuestionsAndPercentage.java  DailyChallenge.java  ExamTimer.java  FileLoader.java  History.java  HistoryStatsLoader.java  Model.java  PdfGenerator.java  Question.java  Score.java  Simulation.java  Stats.java  Subtopic.java  TestRegister.java  Topic.java  User.java
src/main/java/it/unibz/model/interfaces/: DailyChallengeInt.java  FileLoaderInt.java  HistoryInt.java  ModelInt.java  QuestionInt.java  SimulationInt.java  StatsInt.java  SubtopicInt.java  TopicInt.java
src/main/resources/: computer_system_architecture.json  linear_algebra.json
src/main/resources/bank/: computer_system_architecture.json  linear_algebra.json
src/main/resources/challenge/: Violetta.json  corman.json  gersson.json  sebastiano.json
src/main/resources/h_s/: history.json  stats.json
src/test/java/it/unibz/app/: AppTest.java  FileLoaderTest.java
src/test/java/it/unibz/model/: DailyChallengeTest.java  FileLoaderTest.java  HistoryStatsLoaderTest.java  HistoryTest.java  ModelTest.java  QuestionTest.java  QuestionUtils.java  SimulationTest.java  StatsTest.java  SubtopicTest.java  SubtopicUtils.java  TopicTest.java  TopicUtils.java
src/test/java/it/unibz/utils/: HistoryUtils.java  QuestionUtils.java  SimulationUtils.java  StatsUtils.java  SubtopicUtils.java  TopicUtils.java
src/test/resources/: input_csa_bank_test.json  input_la_bank_test.json  serializedHistory.json  serializedStats.json  serialized_linear_algebra.json
src/test/resources/bank/io/: input_computer_system_architecture.json  input_linear_algebra.json
src/test/resources/h_s/: serializedStats.json
src/test/resources/io/: input_computer_system_architecture.json  input_linear_algebra.json
src/test/resources/original/: input_linear_algebra.json
